<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*
        1)static
        2)relative
        3)absolute
        4)fixed
        5)sticky*/
.container{
    border: 2px solid;

}
.one{
    width: 200px;
    height: 200px;
    background-color: rgb(107, 241, 6);
    margin: 2px;
    position: relative;
    left: 34px;
}
.two{
    width: 200px;
    height: 200px;
    background-color: rgb(114, 201, 27);
    position: relative;
    left: 200px;
}
.three{
    width: 200px;
    height: 200px;
    background-color: rgb(95, 159, 31);
    position: relative;
    left: 350px;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="one">

    </div>

    <div class="two">

    </div>
    <div class="three">

    </div>
</div>
</body>
</html>