<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    border: 2px solid;
}
       .one{
            max-width: 90;
            background-color: bisque;
            border: 2px solid;
            margin:6px;
            height: 200px;

        }
        .two{
            width: 90;
            background-color: coral;
            border: 2px solid;
            margin: 6px;
            height:50px;

        }
        h1{
            border: 3px solid;
            background-color: bisque;
            display: inline-block;

        }
        h2{
            display: inline-block;
            border: 3px solid;
            background-color: rgb(147, 115, 65);

        }
        i{
            display: inline-block;
            background-color: burlywood;
            border: 3px solid;
}
        .monkey{
            background-color:darkgoldenrod;
            border: 5px solid;
            height: 100px;

        }
    
    
        img{
            height:400px;
            border: 5px solid;
            margin: 2px;
        }
    </style>
</head>
<body>
<p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nostrum cumque aliquid iste id numquam rerum quaerat voluptatibus, est iure eius. Quia, qui molestiae facere, illum saepe repellat excepturi consectetur maiores exercitationem ut rerum voluptas cupiditate beatae? Nam cum minima aliquam voluptatem perferendis fuga facere amet corrupti, porro consequuntur vitae sapiente adipisci, voluptatibus praesentium neque, iure mollitia itaque dolorum consectetur rerum ipsam aspernatur? Facere, repellendus nisi! Dolorem quaerat labore, quae explicabo blanditiis magnam molestiae eaque voluptatum deleniti excepturi aspernatur, cum ab magni ipsam? Facilis reiciendis consequuntur blanditiis, ratione, voluptatem minus est fugiat aliquid ipsam quae eius ut? Repellat, veniam asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eligendi facere odio mollitia rem earum, nostrum tempore, cum sunt, laboriosam vel? Vero similique, enim nihil pariatur natus minima beatae repellendus.
</p>
<p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio itaque amet veritatis sint molestias expedita. Numquam tempore quasi facilis quae. Molestias ullam quaerat aliquam. Possimus vitae blanditiis dolore amet error?
</p>
<div class="monkey">
<h1>first</h1>
<h2>second</h2>
<i>sample</i>
</div><br>
<div class="money">
    <img src="https://letsenhance.io/static/66c1b6abf8f7cf44c19185254d7adb0c/28ebd/AiArtBefore.jpg">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aliquid quaerat, a provident atque quo temporibus aperiam corporis tempora aspernatur voluptatibus odio quasi aliquam, blanditiis ipsum sunt vero cum quam.

    </p>
    <br>
    <button onclick="abc()">
        click me
    </button>
    <button onclick="reset">
        reset
    </button>

</div>
<script>
function abc()
{
document.getElementById("money").style.visibility="hidden";
}
function reset()
{
    document.getElementById("money").style.visibility="visible"
}
</script>
</body>
</html>